REACT_APP_API_KEY=AIzaSyCI03Y2RgugAu61tNbpR0ZYqH0rXdHqA8A
REACT_APP_AUTH_DOMAIN=dbestai.firebaseapp.com
REACT_APP_PROJECT_id=dbestai
REACT_APP_STORAGE_BUCKET=dbestai.appspot.com
REACT_APP_MESSAGING_SENDER_ID=951922854224
REACT_APP_APP_ID=1:951922854224:web:9d43d4a71fe9c34b198455
REACT_APP_BACKEND_URL=https://rdx-backend.azurewebsites.net/api
# REACT_APP_BACKEND_URL=https://dbest-mentors-backend.azurewebsites.net/
REACT_APP_CLIENT_ID=91024261455-c00l24nubo79uguns6h959bvgoc7vrse.apps.googleusercontent.com